# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NimbleAssignment' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NimbleAssignment
  
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'SwiftMessages'
  pod 'SDWebImage', '3.8.2'

  target 'NimbleAssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
